# graphql-federation-gateway

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  main.sh  settings.gradle
.github/workflows/: publish-release.yml  pull_request.yml
ballerina/: Ballerina.toml  Dependencies.toml  build.gradle  main.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
examples/astronauts_missions_example/: supergraph.graphql
examples/astronauts_missions_example/astronaut_service/: Dependencies.toml
examples/astronauts_missions_example/missions_service/: Ballerina.toml  Dependencies.toml
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/xlibb/gateway/: GatewayProject.java
native/src/main/java/io/xlibb/gateway/exception/: GatewayGenerationException.java  ValidationException.java
native/src/main/java/io/xlibb/gateway/generator/: CommonUtils.java  GatewayCodeGenerator.java  GatewayQueryPlanGenerator.java  GatewayServiceGenerator.java  GatewayTypeGenerator.java
native/src/main/java/io/xlibb/gateway/generator/common/: CommonUtils.java  Constants.java
native/src/main/java/io/xlibb/gateway/graphql/: SpecReader.java  Utils.java
native/src/main/java/io/xlibb/gateway/graphql/components/: FieldData.java  FieldType.java  JoinGraph.java  SchemaTypes.java
native/src/main/resources/gateway/: Ballerina.toml  query_field_classifier.bal  records.bal  resolver.bal  utils.bal
native/src/main/resources/gateway_templates/: remote_function.bal.partial  resource_function.bal.partial  scalar_return_type_remote_function.bal.partial  scalar_return_type_resource_function.bal.partial
native/src/test/java/io/xlibb/gateway/generator/: GatewayCodeGenerationTest.java  GatewayExecutionTest.java  GatewayTestUtils.java  GraphqlTest.java
native/src/test/java/io/xlibb/gateway/generator/common/: CommonUtilTest.java  SchemaTypesTest.java
native/src/test/resources/: testng.xml
native/src/test/resources/results/deprecated_directive/: query_plan.bal  service.bal  types.bal
native/src/test/resources/results/three_entities/: service.bal  types.bal
native/src/test/resources/results/two_entities/: service.bal  types.bal
native/src/test/resources/results/two_entities_with_id_type_fields/: service.bal  types.bal
native/src/test/resources/sample_request_responses/requests/: mutation_simple_string.graphql  mutation_with_query_two_subgraph_services_to_three_levels.graphql  query_one_subgraph_service.graphql  query_simple_scalar_with_parameter.graphql  query_simple_string.graphql  query_two_subgraph_services.graphql  query_two_subgraph_services_top_level_list.graphql  query_with_error.graphql
native/src/test/resources/sample_request_responses/responses/: mutation_simple_string.json  mutation_with_query_two_subgraph_services_to_three_levels.json  query_one_subgraph_service.json  query_simple_scalar_with_parameter.json  query_simple_string.json  query_two_subgraph_services.json  query_two_subgraph_services_top_level_list.json  query_with_error.json
native/src/test/resources/sample_subgraph_services/astronaut_service/: Ballerina.toml  service.bal
native/src/test/resources/sample_subgraph_services/missions_service/: service.bal
native/src/test/resources/subgraphServices/astronautService/: Dependencies.toml
native/src/test/resources/subgraphServices/missionsService/: Dependencies.toml
native/src/test/resources/supergraph_schemas/: deprecated_directive.graphql  two_entities.graphql
native/src/test/resources/supergraph_schemas/invalid/: missing_directive_definitions.graphql  missing_query_type.graphql
