org.gradle.caching=true
group=io.xlibb
version=0.1.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.8.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.12.0
commonsCompressVersion=1.21
graphqlJavaVersion=20.6
graphqlJavaExtendedScalarVersion=20.0
org.gradle.jvmargs=-Xmx4096M
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10
okhttpVersion=3.14.0
okioVersion=2.2.2
kotlinVersion=1.2.60
asmVersion=7.2
nettyVersion=4.1.77.Final
javaSemverVersion=0.9.0